plugins {
    id 'com.gradle.develocity' version '4.2.2'
}

rootProject.name = 'QilletniToolchain'

// Include the toolchain-logging subproject
include 'toolchain-logging'

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"
        var isCI = providers.environmentVariable("CI").isPresent()
        publishing.onlyIf { isCI }
    }
}
